{
  "name": "E-Sarthee — Campus E-Vehicle Tracker",
  "short_name": "E-Sarthee",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "description": "Real-time navigation and E-vehicle tracking system built by Purushottam Gurjar for NIT Warangal campus."
}
